# Import Data

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [22]:
df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
df.shape

(39170, 11)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [11]:
df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

# District Summary

In [53]:
#create columns
totSchools = df.school_name.nunique()
totStudents = df["Student ID"].nunique()
totBudget = df.groupby("school_name").budget.mean().sum()
avgMath = df.math_score.mean()
avgReading = df.reading_score.mean()

mask1 = df.math_score >= 70
percMath = 100 * df.loc[mask1, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

mask2 = df.reading_score >= 70
percReading = 100 * df.loc[mask2, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

mask3 = (df.math_score >= 70) & (df.reading_score >= 70)
percBoth = 100 * df.loc[mask3, ["Student ID"]].count().values[0] / df["Student ID"].nunique()

#create table
districtSummary = pd.DataFrame()
districtSummary["Total Schools"] = [totSchools]
districtSummary["Total Students"] = [totStudents]
districtSummary["Total Budget"] = [totBudget]
districtSummary["Average Math Score"] = [avgMath]
districtSummary["Average Reading Score"] = [avgReading]
districtSummary["% Passing Math"] = [percMath]
districtSummary["% Reading Score"] = [percReading]
districtSummary["% Overall Passing"] = [percBoth]

#print
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Score,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326